version: '3'

services:
  bpcapp:
    image: 931251277748.dkr.ecr.us-east-1.amazonaws.com/bpcapp:latest
    restart: unless-stopped
    environment:
      - BPC_DS_SERVER=sql
      - BPC_DS_PORT=1433
      - BPC_DS_SUFFIX
      - BPC_DS_USER=sa
      - BPC_DS_PASSWORD=5epc1ADD0itc
      - BPC_DS_UNICODE=true
      - BPC_DS_FILESTREAM_DISABLED=1
      - BPC_TIMEZONE=UTC
      - BPC_EPC_URL=http://epc:8080
      - BPC_WEBAPP_URL=http://webapp:3000
      - BPC_JAVA_OPTS=-Xms256m -Xmx1g

    logging:
      driver: json-file
      options:
        max-size: "100m"
        max-file: "1"
    volumes:
      - config:/config
      - /volumes/javamelody:/tmp/javamelody
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:8080/bpc/rest/info/ping"]
      interval: 10s
      timeout: 10s
      retries: 20

  webapp:
    image: 931251277748.dkr.ecr.us-east-1.amazonaws.com/webapp:latest
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    logging:
      driver: json-file
      options:
        max-size: "100m"
        max-file: "1"
    volumes:
      - logs:/tmp
      - config:/config
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:3000/info/ping"]
      interval: 10s
      timeout: 10s
      retries: 20

  nginx:
    image: 931251277748.dkr.ecr.us-east-1.amazonaws.com/nginx:latest
    restart: unless-stopped
    environment:
      - EPC_DOCKER_ENABLED=1
    ports:
      - 80:80
      - 443:443
    logging:
      driver: json-file
      options:
        max-size: "100m"
        max-file: "1"
    volumes:
      - logs:/tmp
      - /volumes/nginx:/etc/nginx/shared-config
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost/nginx-ping"]
      interval: 10s
      timeout: 10s
      retries: 20

  search:
    image: 931251277748.dkr.ecr.us-east-1.amazonaws.com/search:latest
    restart: unless-stopped
    environment:
    - bootstrap.memory_lock=true
    - ES_JAVA_OPTS=-Xms512m -Xmx512m
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    logging:
      driver: json-file
      options:
        max-size: "100m"
        max-file: "1"
    volumes:
    - esdata:/usr/share/elasticsearch/data
    healthcheck:
      test: ["CMD", "wget", "-q", "-s", "http://localhost:9200/"]
      interval: 10s
      timeout: 10s
      retries: 20

  unoconv:
    image: 931251277748.dkr.ecr.us-east-1.amazonaws.com/unoconv:latest    
    restart: unless-stopped
    logging:
      driver: json-file
      options:
        max-size: "100m"
        max-file: "1"
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:3000/unoconv/versions"]
      interval: 10s
      timeout: 10s
      retries: 20

  epc:
    image: 931251277748.dkr.ecr.us-east-1.amazonaws.com/epc:latest
    restart: unless-stopped
    environment:
    - EPC_DS_SERVER=sql
    - EPC_DS_PORT=1433
    - EPC_DS_SUFFIX
    - EPC_DS_USER=sa
    - EPC_DS_PASSWORD=5epc1ADD0itc
    - EPC_DS_UNICODE=true
    - EPC_TIMEZONE=UTC
    - EPC_JAVA_OPTS=-Xms256m -Xmx2g
    logging:
      driver: json-file
      options:
        max-size: "100m"
        max-file: "1"
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:8080/epc-rest-service/api/v1/info/ping"]
      interval: 10s
      timeout: 10s
      retries: 20
    volumes:
    - /volumes/epc/javamelody:/tmp/javamelody
    - /volumes/epc/config:/epc/config
    - /volumes/epc/data:/epc/data

  sql:
    image: microsoft/mssql-server-linux:2017-GA
    restart: unless-stopped
    ports:
    - 1433:1433
    volumes:
    - /volumes/sql:/var/opt/mssql
    - /volumes/sqlbackups:/var/opt/mssql/backups
    environment:
    - SA_PASSWORD=5epc1ADD0itc
    - MSSQL_MEMORY_LIMIT_MB=1024
    - ACCEPT_EULA=Y
    - MSSQL_PID=Express
    - MSSQL_BACKUP_DIR=/var/opt/mssql/backups

volumes:
  logs:
  config:
  esdata:
